.profile,
.presentation,
.project,
.banner {
    padding: 50px 20px;
}

.presentation {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    &__description,
    &__logiciels {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
}

.banner {
    position: relative;
    height: 100dvh;
    max-width: 100dvw;
    & img {
        @include mixins.border-radius(24px);
        width: 100%;
        height: 100%;
        object-fit: cover; /* l'image remplit tout le conteneur */
        object-position: center;
    }
}

.presentation__logiciels__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
    &__item {
        margin-bottom: 1em;
    }
}

.project {
    &__filter {
        position: sticky;
        margin-bottom: 4em;
        top: 10dvh;
        z-index: 10;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        border-radius: 24px;
        @include mixins.flex__center;
        padding: 20px;
        gap: 1em;
        &__item {
            color: vars.$tag__color;
            &:hover {
                color: vars.$text-hover;
            }
        }
    }
}

.test__image {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    overflow: hidden;
    & img {
        max-width: 100%;
        height: 100%;
    }
}

@media (min-width: 768px) {
    .portfolio {
        width: 80dvw;
        margin: 0 auto;
    }
    .profile {
        &__tags {
            display: flex;
            justify-content: flex-start;
            gap: 2em;
        }
        &__job {
            flex-direction: row;
        }
        &__text {
            max-width: 100%;
        }
    }
    .presentation {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &__description {
            padding: 0 2em;
        }
    }
    .project {
        &__list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2em;
        }
    }
}
