.header {
    padding: 25px 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    background: vars.$bg__transparent;
    backdrop-filter: blur(10px);
}

.menu {
    position: fixed; // Pour qu'il s'affiche correctement en overlay
    left: 50%;
    transform: translateX(100%);
    top: 10dvh;
    width: 100%;
    height: 90dvh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: vars.$bg--dark;
    &__list {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: right;
        gap: 2rem;
        padding: 2em;
        &__item {
            font-size: 2em;
            // padding: 1em 2em;
        }
    }
}
.cta__container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: flex-end;
}

.details {
    &__summary {
        list-style: none;
    }
    &__list {
        padding: 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        position: absolute;
        right: 100%;
        top: 5dvh;
        width: max-content;
        background: vars.$bg__transparent;
        border: 1px solid vars.$border__input;
        @include mixins.border-radius(8px);
        &__item {
            padding: 8px 15px;
            transition: all 0.5s ease-in-out;
            &:hover {
                color: vars.$text-hover;
            }
        }
    }
}
@media (min-width: 768px) {
    .header {
        padding: 16px 50px;
    }
    .menu {
        &__desktop {
            display: flex;
            gap: 0.4em;
        }
        &__list {
            flex-direction: row;

            &__item {
                font-size: 17px;
            }
        }
    }
    .cta__container {
        gap: 1em;
        display: flex;
        align-items: center;
    }
}
